# These are our development environment variables
VITE_API_URL=https://dummyjson.com/recipes
VITE_GET_ROUTE=https://localhost:8080/posts
DB_PASSWORD=123456

UNSP_API_URL=https://api.unsplash.com/photos/random?count=7&client_id=HxWdomxR_u3b3glHl8MCWziR28CuG9WjRuvtfxaaXfo
UNSP_API_KEY=HxWdomxR_u3b3glHl8MCWziR28CuG9WjRuvtfxaaXfo
USP_API_ID=H3H9KwNTBCo97TNMOe0-tjvYiR4I2JjKnLGl1_n94KU
